Section "Monitor"
    Identifier   "Monitor0"
    HorizSync    28.0 - 80.0
    VertRefresh  43.0 - 75.0
    Modeline     "1920x1080"  60000  1920 2048 2248 2576  1080 1083 1088 1120 +hsync +vsync
EndSection

Section "Device"
    Identifier  "Configured Video Device"
    Driver      "dummy"  # Asegúrate de tener instalado el driver dummy
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Configured Video Device"
    Monitor    "Monitor0"
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection
